{
  "compilerOptions": {
    "target": "esNext",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./render/dist",
    "strict": true,
    "baseUrl": "./render", // 所有路径的基目录
    "paths": {
      // 别名 '@' 将指向 'src/*'
      "@/*": ["src/*"]
    },
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./render/**/*", "postcss.config.js"]
}
